<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="YQV-aw-sWF">
            <objects>
                <viewController id="sEA-Oy-9jR" customClass="InfoViewController" customModule="Play" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IgQ-WW-fnw"/>
                        <viewControllerLayoutGuide type="bottom" id="rh8-K1-v8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPg-fJ-GhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNF-k5-HNW">
                                <frame key="frameInset" minX="16" minY="54" width="113" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AH-58-txF">
                                <frame key="frameInset" minX="137" minY="54" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLZ-RH-LNV">
                                <frame key="frameInset" minX="137" minY="98" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82d-US-lvu">
                                <frame key="frameInset" minX="137" minY="141" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-mH-1tc">
                                <frame key="frameInset" minX="16" minY="223" width="281" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6w-GZ-QaI">
                                <frame key="frameInset" minX="197" minY="54" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-Lp-HHS">
                                <frame key="frameInset" minX="197" minY="98" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8K-Dj-sjj">
                                <frame key="frameInset" minX="197" minY="141" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0u-cW-8rR">
                                <frame key="frameInset" minX="143" minY="164" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back To Map"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LOS-Or-FgG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="DoneButton" destination="f0u-cW-8rR" id="Gyz-CH-I9V"/>
                        <outlet property="IDLabel" destination="f6w-GZ-QaI" id="u9C-qj-gbj"/>
                        <outlet property="ScoreLabel" destination="B8K-Dj-sjj" id="Np2-d3-WHx"/>
                        <outlet property="TeamLabel" destination="hhD-Lp-HHS" id="I1j-jz-3mn"/>
                        <outlet property="UserIcon" destination="qNF-k5-HNW" id="0P7-b9-z4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3h-uW-a1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="794.75262368815595"/>
        </scene>
        <!--Main Map Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMapController" customModule="Play" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CMb-U2-S9D" customClass="GMSMapView">
                                <frame key="frameInset" minX="16" minY="28" width="343" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8i-QM-ZyP">
                                <frame key="frameInset" minX="172" minY="559" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="List"/>
                                <connections>
                                    <segue destination="ewL-lh-zsx" kind="show" id="2eQ-3p-ek7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM8-6i-lml">
                                <frame key="frameInset" minX="285" minY="559" width="44" height="30"/>
                                <state key="normal" title="Friend"/>
                                <connections>
                                    <segue destination="5fv-h1-qKl" kind="show" id="bB8-el-mIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVN-DO-iHj">
                                <frame key="frameInset" minX="51" minY="559" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <segue destination="sEA-Oy-9jR" kind="show" id="Wtu-Sz-y1u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iM8-6i-lml" secondAttribute="trailing" constant="35" id="N3j-L1-X5B"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="friendListButton" destination="iM8-6i-lml" id="8yT-4A-MZE"/>
                        <outlet property="gameListButton" destination="n8i-QM-ZyP" id="uqs-TO-c1G"/>
                        <outlet property="infoButton" destination="hVN-DO-iHj" id="38b-vd-ggP"/>
                        <outlet property="mapView" destination="CMb-U2-S9D" id="NuT-B2-J1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Game List View Controller-->
        <scene sceneID="4by-e7-Qqb">
            <objects>
                <viewController id="ewL-lh-zsx" customClass="GameListViewController" customModule="Play" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txp-Xe-QdW"/>
                        <viewControllerLayoutGuide type="bottom" id="h9f-fP-SDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QuW-ll-uQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa8-NG-dHH">
                                <state key="normal" title="Back To Map"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fc9-Lk-0PE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KH4-8n-MQ4">
                                <frame key="frameInset" minX="16" minY="89" width="343" height="183"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KH4-8n-MQ4" secondAttribute="trailing" constant="52" id="PhY-vZ-GlE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KH4-8n-MQ4" secondAttribute="trailing" id="ZFg-gr-Hlg"/>
                            <constraint firstItem="Pa8-NG-dHH" firstAttribute="centerX" secondItem="QuW-ll-uQq" secondAttribute="centerX" id="iop-Oe-2r2"/>
                            <constraint firstItem="KH4-8n-MQ4" firstAttribute="centerX" secondItem="QuW-ll-uQq" secondAttribute="centerX" id="nJO-b4-VcD"/>
                            <constraint firstItem="Pa8-NG-dHH" firstAttribute="centerY" secondItem="QuW-ll-uQq" secondAttribute="centerY" id="r2m-wd-iqt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TemporaryImage" destination="KH4-8n-MQ4" id="0DD-Xx-rIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU9-6q-cMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="794.75262368815595"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="ox4-cV-zXY">
            <objects>
                <viewController id="5fv-h1-qKl" customClass="FriendViewController" customModule="Play" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Du-Hr-bkI"/>
                        <viewControllerLayoutGuide type="bottom" id="nI6-OJ-ria"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDC-qC-dU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQ9-nV-tht">
                                <frame key="frameInset" minX="16" minY="83" width="343" height="187"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqr-Mo-J9B">
                                <state key="normal" title="Back To Map"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="nhj-Za-zRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQ9-nV-tht" firstAttribute="centerX" secondItem="ZDC-qC-dU4" secondAttribute="centerX" id="gZK-kV-FxG"/>
                            <constraint firstItem="tqr-Mo-J9B" firstAttribute="centerX" secondItem="ZDC-qC-dU4" secondAttribute="centerX" id="hZP-EI-Asl"/>
                            <constraint firstItem="tqr-Mo-J9B" firstAttribute="centerY" secondItem="ZDC-qC-dU4" secondAttribute="centerY" id="tRd-XV-MoD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TemporaryImage" destination="dQ9-nV-tht" id="AEc-9M-jzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGg-ZS-F9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="794.75262368815595"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nhj-Za-zRK"/>
    </inferredMetricsTieBreakers>
</document>
